body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background: #f5f7fb; color: #1a1f36; }
header { background: #004aad; color: #fff; padding: 1rem; text-align: center; }
.layout { display: flex; justify-content: space-between; padding: 1rem; gap: 1rem; max-width: 1100px; margin: 0 auto; }
section { flex: 1; background: #fff; border-radius: 12px; padding: 1rem; box-shadow: 0 4px 14px rgba(0,0,0,0.06); }
.expression { max-width: 520px; } .result { max-width: 520px; }
.inputs .row { display: flex; align-items: center; margin-bottom: 0.6rem; gap: 0.5rem; }
.fraction-input { flex: 1; padding: 0.65rem 0.75rem; font-size: 1rem; border: 1px solid #d8dce6; border-radius: 8px; outline: none; }
.fraction-input:focus { border-color: #004aad; box-shadow: 0 0 0 3px rgba(0,74,173,0.15); }
.operator { width: 3.6rem; font-size: 1.2rem; padding: 0.45rem; border-radius: 8px; border: 1px solid #d8dce6; background: #fff; }
.actions { margin-top: 0.5rem; }
button { margin-top: 0.5rem; background: #004aad; color: white; border: none; padding: 0.7rem 1.2rem; font-size: 1rem; cursor: pointer; border-radius: 8px; transition: transform 0.02s ease-in-out, background 0.15s ease-in-out; }
button:hover { background: #003080; } button:active { transform: translateY(1px); }
.clear-btn { background: #8a93a6; margin-left: 0.5rem; } .clear-btn:hover { background: #6b7386; }
.preview { font-size: 1.05rem; font-weight: 600; margin-bottom: 0.8rem; color: #004aad; word-break: break-word; }
.result p { font-size: 1.1rem; margin: 0.4rem 0; }
.history { margin-top: 1rem; max-height: 240px; overflow-y: auto; border-top: 1px solid #e5e8f0; padding-top: 0.5rem; font-size: 0.95rem; color: #333; }
.history-entry { margin-bottom: 0.7rem; padding-bottom: 0.5rem; border-bottom: 1px dashed #d8dce6; }
.footer { text-align: center; padding: 0.75rem; color: #697386; }
